artifact_path: file:D:/lpu/project ml/mlruns/473985846240001545/models/m-3490ee109d404eeb87708bbb6dc7f082/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3490ee109d404eeb87708bbb6dc7f082
model_size_bytes: 2515
model_uuid: m-3490ee109d404eeb87708bbb6dc7f082
prompts: null
run_id: 6b1f28cba79943f7867fe2b8df7c7ca3
utc_time_created: '2026-01-31 14:25:43.101410'
